# We have a packages directory, add to BBFILES
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"
BBFILES += "${LAYERDIR}/images/*.bb*"

BBFILE_COLLECTIONS += "hierofalcon"
BBFILE_PATTERN_hierofalcon := "^${LAYERDIR}/"
BBFILE_PRIORITY_hierofalcon = "6"

BB_ENV_EXTRAWHITE := "KSRC USRC"
BB_DANGLINGAPPENDS_WARNONLY = "yes"
